Source Editor/MainWindow.xaml

<Window x:Class="Source_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source_Editor" xmlns:viewmodels="clr-namespace:Source_Editor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditorViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save" />
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Increase font size" Command="{Binding IncreaseText}"/>
                    <MenuItem Header="Decrease font size" Command="{Binding DecreaseText}"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Name="NewFileButton">
                        <Image Source="Resources/new.ico" Height="15"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="OpenFileButton">
                        <Image Source="Resources/open.ico" Height="15"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="SaveFileButton">
                        <Image Source="Resources/save.ico" Height="15"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="ZoomInButton" Command="{Binding IncreaseText}">
                        <Image Source="Resources/zoomin.ico" Height="15"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="ZoomOutButton" Command="{Binding DecreaseText}">
                        <Image Source="Resources/zoomout.ico" Height="15"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer>
                <DockPanel LastChildFill="True">
                    <TextBox Name="LineNumberBox" Width="25" DockPanel.Dock="Left" TextWrapping="NoWrap" TextAlignment="Right" FontFamily="Modern" IsReadOnly="True" Background="LightGray" Foreground="Gray" HorizontalAlignment="Right" Text="{Binding LineNumbers}" FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="CodeBox" DockPanel.Dock="Left" TextWrapping="NoWrap" FontFamily="Modern" AcceptsReturn="True" AcceptsTab="True" Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" />
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
