Source Editor/MainWindow.xaml

<Window x:Class="Source_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source_Editor" xmlns:viewmodels="clr-namespace:Source_Editor.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EditorViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save" />
                    <MenuItem Header="Close"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Increase font size"/>
                    <MenuItem Header="Decrease font size"/>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Name="NewFileButton">
                        <Image Source="Resources/new.ico" Height="15"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="OpenFileButton">
                        <Image Source="Resources/open.ico" Height="15"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="SaveFileButton">
                        <Image Source="Resources/save.ico" Height="15"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="ZoomInButton">
                        <Image Source="Resources/zoomin.ico" Height="15"/>
                    </Button>
                </ToolBar>
                <ToolBar>
                    <Button Name="ZoomOutButton">
                        <Image Source="Resources/zoomout.ico" Height="15"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
        <ScrollViewer>
            <DockPanel>
                <TextBox Name="LineNumberBox" DockPanel.Dock="Left" TextWrapping="NoWrap" FontFamily="Modern" IsReadOnly="True" Background="Gray" Foreground="DarkGray" HorizontalAlignment="Right" Text="{Binding LineNumbers}" FontSize="{Binding FontSize}" />
                <TextBox Name="CodeBox" DockPanel.Dock="Left" TextWrapping="NoWrap" FontFamily="Modern" AcceptsReturn="True" AcceptsTab="True" Text="{Binding CurrentText}" FontSize="{Binding FontSize}" />
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
